# ShopSee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dipuguide/shopsee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipuguide/shopsee/: MainActivity.kt  ShopSeeApplication.kt
app/src/main/java/com/dipuguide/shopsee/data/repo/: AuthRepoImpl.kt
app/src/main/java/com/dipuguide/shopsee/di/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/dipuguide/shopsee/domain/model/: CartItem.kt  UserDetail.kt
app/src/main/java/com/dipuguide/shopsee/domain/repo/: AuthRepo.kt
app/src/main/java/com/dipuguide/shopsee/presentation/common/component/: EmailTextField.kt  GoogleSignInButton.kt  PasswordTextField.kt
app/src/main/java/com/dipuguide/shopsee/presentation/common/state/: UiState.kt
app/src/main/java/com/dipuguide/shopsee/presentation/navigation/: Routes.kt  ShopSeeNavGraph.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/categories/: CategoriesScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/home/: HomeScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/itemCart/: ItemCartScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/myMall/: MyMallScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/main/order/: OrderScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/others/editProfile/: EditProfileScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/others/profile/: ProfileScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/starter/forgetpassword/: ForgetPasswordScreen.kt  ForgetUiEvent.kt  ForgetUiState.kt  ForgetViewModel.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/starter/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/starter/signIn/: SignInEvent.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/starter/signUp/: SignUpEvent.kt  SignUpOnEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/dipuguide/shopsee/presentation/screens/starter/splash/: SplashAuthState.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dipuguide/shopsee/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dipuguide/shopsee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dipuguide/shopsee/utils/: Constant.kt  Dimen.kt  Extenstion.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dipuguide/shopsee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
